// задача 40 - HARD необязательная. На вход программы подаются 
// три целых положительных числа. 
// Определить , является ли это сторонами треугольника.
// Если да, то вывести всю информацию по нему - площадь, 
// периметр, значения углов треугольника в градусах, 
// является ли он прямоугольным, равнобедренным, равносторонним.

Console.WriteLine("Введите число первoй длины А: ");
double a = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите число второй длины В: ");
double b = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите число третьей длины C: ");
double c = Convert.ToDouble(Console.ReadLine());

if((a+b)>c && (a+c)>b && (b+c)>a)Console.WriteLine(
    "Введеные длины сторон удовлетворяют условиям существования треугольника");
else Console.WriteLine(
    "Введеные длины сторон не удовлетворяют условиям существования треугольника");
    